$terminal = kitty
$fileManager = yazi
$browser = librewolf
$menu = wofi --show drun
$doomEmacs = emacsclient -c -a "emacs"
$wifi = impala
$bluetooth = bluetui

$mainMod = SUPER # Sets "Windows" key as main modifier
$mainShiftMod = SUPER_SHIFT

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive,
# FIX bind = $mainMod, K, exec, loginctl kill-session $XDG_SESSION_ID,
bind = $mainMod, F, exec, ~/dotfiles/scripts/launch_tui.sh $fileManager
bind = $mainMod, I, exec, ~/dotfiles/scripts/launch_tui.sh $wifi
bind = $mainMod, O, exec, ~/dotfiles/scripts/launch_tui.sh $bluetooth
bind = $mainMod, B, exec, $browser
bind = $mainMod, R, exec, $menu
bind = $mainMod, D, exec, $doomEmacs # open doom emacs
bind = $mainMod, M, exec, spotify
bind = $mainMod, C, exec, ~/dotfiles/scripts/launch_web_app.sh https://github.com/copilot
bind = $mainShiftMod, F, fullscreen
bind = $mainShiftMod, R, exec, ~/dotfiles/scripts/reload_everything.sh

# TODO from default config See https://wiki.hypr.land/Configuring/Keywords/
# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
