preload = ~/.config/backgrounds/skeleton_army.jpg

wallpaper = e-DP1, ~/.config/backgrounds/skeleton_army.jpg
wallpaper = HDMI-A-1, ~/.config/backgrounds/skeleton_army.jpg
wallpaper = DP-3, ~/.config/backgrounds/skeleton_army.jpg
